NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZDR6GnUrtpwQCqw0WlF0GGAeFR-SRpbg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wpl-glasgow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://wpl-glasgow.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=https:wpl-glasgow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wpl-glasgow.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=826587741886
NEXT_PUBLIC_FIREBASE_APP_ID=1:826587741886:web:477f68140757793cc128ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L1302NKB1C
